{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/opencv/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Qt/Tools/mingw810_64/bin/g++.exe",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}